<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Random Quote</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"> </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css " rel="stylesheet">
  <style>
    body {
      background-image: url("https://source.unsplash.com/random/?nature");
      background-size: cover;
      background-repeat: no-repeat;
    }
    #wrapper{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100%;
      color: rgb(29, 146, 122);
      
    }

    #quote-box{
      width: 40vw;
      background-color: aliceblue;
      border: 5px solid rgb(174, 167, 167);
      border-radius: 30px;
    }
    #row1 {
      padding-bottom: 5px;
    }
    .btn {
      font-size: 1rem;
      color: white;
    }
    .footer {
  width: 450px;
  text-align: center;
  display: block;
  margin: 15px auto 30px auto;
  font-size: 0.8em;
  color: #fff;
    }
  .footer a {
    font-weight: 600;
    text-decoration: none;
    color: #fff;
    
  }
  @media (max-width: 636px) {
    #quote-box{
   width: 100%;
    }
    .footer {
  width: 150px;
  }
}
  </style>
</head>
<body>
  <div id="wrapper" class="container-fluid">
    <div id="quote-box">
      <div class="row" >
        <p>
        <h1 class="text-danger text-center" id="heading">Thought of the day</h1>
        <h3 id="text"><i class="fa fa-quote-left" aria-hidden="true"></i> The best and most beautiful things in the world cannot be seen or even touched — they must be felt with the heart. <i class="fa fa-quote-right" aria-hidden="true"></i></h3><h4 align="right" id="author">—Helen Keller</h4></p>
      </div>
      <div class="row text-center" id="row1">
        <div class="col" id="new-qu">
        <a
           href="https://twitter.com/intent/tweet"
        class="btn btn-primary" 
        onclick="shareOnTwitter()"
            id="tweet-quote"
            title="Tweet this quote!"
            target="_blank"
          >
          <i class="fab fa-twitter"></i></a>
        </div>
        <div class="col"><button id="new-quote" type="button" class="btn btn-danger" onclick="randomQuote()">New
            Quote</button></div>
      </div>
    </div>
    <div class="footer">by <a href="https://codepen.io/monika903" target="_blank">Monika</a></div>
</div>
  </div>
  <script src="script.js"></script>
</body>
</html>